<RCC>
    <qresource prefix="/">
        <file>image/blue_bird.png</file>
        <file>image/tri_bird.png</file>
        <file>image/ground.png</file>
        <file>image/mushroom.png</file>
        <file>image/goo.png</file>
        <file>image/slingshot.png</file>
        <file>image/barrier.png</file>
        <file>image/barrier_hori.png</file>
        <file>image/LBJ.png</file>
        <file>image/kirby.png</file>
        <file>image/turtle.png</file>
        <file>image/fist.png</file>
        <file>image/background.jpg</file>
        <file>sound/Super Mario Bros. Music - Ground Theme (1).1.mp3</file>
        <file>../../../Downloads/Really Nigga Sound Effect.wav</file>
        <file>sound/Really Nigga Sound Effect.mp3</file>
    </qresource>
</RCC>
