#############################################################################
# Makefile for building: AngryThing
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\AngryBird\Angrybird.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AngryBird -I. -I..\..\QtmingGW\5.6\mingw49_32\include -I..\..\QtmingGW\5.6\mingw49_32\include\QtWidgets -I..\..\QtmingGW\5.6\mingw49_32\include\QtGui -I..\..\QtmingGW\5.6\mingw49_32\include\QtANGLE -I..\..\QtmingGW\5.6\mingw49_32\include\QtCore -Idebug -I. -I..\..\QtmingGW\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QtmingGW\5.6\mingw49_32\lib D:\QtmingGW\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -L. -lBox2D D:\QtmingGW\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\QtmingGW\5.6\mingw49_32\lib\libQt5Guid.a D:\QtmingGW\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\QtmingGW\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AngryBird\main.cpp \
		..\AngryBird\mainwindow.cpp \
		..\AngryBird\gameitem.cpp \
		..\AngryBird\bird.cpp \
		..\AngryBird\land.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_gameitem.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/gameitem.o \
		debug/bird.o \
		debug/land.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_gameitem.o

DIST          =  ..\AngryBird\mainwindow.h \
		..\AngryBird\Box2D\Collision\Shapes\b2ChainShape.h \
		..\AngryBird\Box2D\Collision\Shapes\b2CircleShape.h \
		..\AngryBird\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\AngryBird\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\AngryBird\Box2D\Collision\Shapes\b2Shape.h \
		..\AngryBird\Box2D\Collision\b2BroadPhase.h \
		..\AngryBird\Box2D\Collision\b2Collision.h \
		..\AngryBird\Box2D\Collision\b2Distance.h \
		..\AngryBird\Box2D\Collision\b2DynamicTree.h \
		..\AngryBird\Box2D\Collision\b2TimeOfImpact.h \
		..\AngryBird\Box2D\Common\b2BlockAllocator.h \
		..\AngryBird\Box2D\Common\b2Draw.h \
		..\AngryBird\Box2D\Common\b2GrowableStack.h \
		..\AngryBird\Box2D\Common\b2Math.h \
		..\AngryBird\Box2D\Common\b2Settings.h \
		..\AngryBird\Box2D\Common\b2StackAllocator.h \
		..\AngryBird\Box2D\Common\b2Timer.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2CircleContact.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2Contact.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2ContactSolver.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h \
		..\AngryBird\Box2D\Dynamics\Contacts\b2PolygonContact.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2Joint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\AngryBird\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\AngryBird\Box2D\Dynamics\b2Body.h \
		..\AngryBird\Box2D\Dynamics\b2ContactManager.h \
		..\AngryBird\Box2D\Dynamics\b2Fixture.h \
		..\AngryBird\Box2D\Dynamics\b2Island.h \
		..\AngryBird\Box2D\Dynamics\b2TimeStep.h \
		..\AngryBird\Box2D\Dynamics\b2World.h \
		..\AngryBird\Box2D\Dynamics\b2WorldCallbacks.h \
		..\AngryBird\Box2D\Rope\b2Rope.h \
		..\AngryBird\Box2D\Box2D.h \
		..\AngryBird\gameitem.h \
		..\AngryBird\bird.h \
		..\AngryBird\land.h ..\AngryBird\main.cpp \
		..\AngryBird\mainwindow.cpp \
		..\AngryBird\gameitem.cpp \
		..\AngryBird\bird.cpp \
		..\AngryBird\land.cpp
QMAKE_TARGET  = AngryThing
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AngryThing.exe
DESTDIR_TARGET = debug\AngryThing.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\AngryBird\Angrybird.pro

qmake_all: FORCE

dist:
	$(ZIP) AngryThing.zip $(SOURCES) $(DIST) ..\AngryBird\Angrybird.pro ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\QtmingGW\5.6\mingw49_32\mkspecs\features\lex.prf ..\AngryBird\Angrybird.pro ..\AngryBird\res.qrc ..\..\QtmingGW\5.6\mingw49_32\lib\qtmaind.prl ..\..\QtmingGW\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\QtmingGW\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\QtmingGW\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\gameitem.o debug\bird.o debug\land.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_gameitem.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../AngryBird/res.qrc \
		../AngryBird/image/GROUND.png \
		../AngryBird/image/Normal_Bird_1.png
	D:\QtmingGW\5.6\mingw49_32\bin\rcc.exe -name res ..\AngryBird\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gameitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_gameitem.cpp
debug/moc_mainwindow.cpp: ../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qline.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qset.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QList \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QTimer \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../AngryBird/Box2D/Box2D.h \
		../AngryBird/Box2D/Common/b2Settings.h \
		../AngryBird/Box2D/Common/b2Draw.h \
		../AngryBird/Box2D/Common/b2Math.h \
		../AngryBird/Box2D/Common/b2Timer.h \
		../AngryBird/Box2D/Collision/Shapes/b2CircleShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2Shape.h \
		../AngryBird/Box2D/Common/b2BlockAllocator.h \
		../AngryBird/Box2D/Collision/b2Collision.h \
		../AngryBird/Box2D/Collision/Shapes/b2EdgeShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2ChainShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2PolygonShape.h \
		../AngryBird/Box2D/Collision/b2BroadPhase.h \
		../AngryBird/Box2D/Collision/b2DynamicTree.h \
		../AngryBird/Box2D/Common/b2GrowableStack.h \
		../AngryBird/Box2D/Collision/b2Distance.h \
		../AngryBird/Box2D/Collision/b2TimeOfImpact.h \
		../AngryBird/Box2D/Dynamics/b2Body.h \
		../AngryBird/Box2D/Dynamics/b2Fixture.h \
		../AngryBird/Box2D/Dynamics/b2WorldCallbacks.h \
		../AngryBird/Box2D/Dynamics/b2TimeStep.h \
		../AngryBird/Box2D/Dynamics/b2World.h \
		../AngryBird/Box2D/Common/b2StackAllocator.h \
		../AngryBird/Box2D/Dynamics/b2ContactManager.h \
		../AngryBird/Box2D/Dynamics/Contacts/b2Contact.h \
		../AngryBird/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2Joint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2GearJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QMouseEvent \
		../AngryBird/gameitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPainter \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QTransform \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QtMath \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmath.h \
		../AngryBird/land.h \
		../AngryBird/bird.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPixmap \
		../AngryBird/mainwindow.h
	D:\QtmingGW\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QtmingGW/5.6/mingw49_32/mkspecs/win32-g++ -ID:/AngryBird/AngryBird -ID:/QtmingGW/5.6/mingw49_32/include -ID:/QtmingGW/5.6/mingw49_32/include/QtWidgets -ID:/QtmingGW/5.6/mingw49_32/include/QtGui -ID:/QtmingGW/5.6/mingw49_32/include/QtANGLE -ID:/QtmingGW/5.6/mingw49_32/include/QtCore -I. ..\AngryBird\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_gameitem.cpp: ../AngryBird/Box2D/Box2D.h \
		../AngryBird/Box2D/Common/b2Settings.h \
		../AngryBird/Box2D/Common/b2Draw.h \
		../AngryBird/Box2D/Common/b2Math.h \
		../AngryBird/Box2D/Common/b2Timer.h \
		../AngryBird/Box2D/Collision/Shapes/b2CircleShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2Shape.h \
		../AngryBird/Box2D/Common/b2BlockAllocator.h \
		../AngryBird/Box2D/Collision/b2Collision.h \
		../AngryBird/Box2D/Collision/Shapes/b2EdgeShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2ChainShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2PolygonShape.h \
		../AngryBird/Box2D/Collision/b2BroadPhase.h \
		../AngryBird/Box2D/Collision/b2DynamicTree.h \
		../AngryBird/Box2D/Common/b2GrowableStack.h \
		../AngryBird/Box2D/Collision/b2Distance.h \
		../AngryBird/Box2D/Collision/b2TimeOfImpact.h \
		../AngryBird/Box2D/Dynamics/b2Body.h \
		../AngryBird/Box2D/Dynamics/b2Fixture.h \
		../AngryBird/Box2D/Dynamics/b2WorldCallbacks.h \
		../AngryBird/Box2D/Dynamics/b2TimeStep.h \
		../AngryBird/Box2D/Dynamics/b2World.h \
		../AngryBird/Box2D/Common/b2StackAllocator.h \
		../AngryBird/Box2D/Dynamics/b2ContactManager.h \
		../AngryBird/Box2D/Dynamics/Contacts/b2Contact.h \
		../AngryBird/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2Joint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2GearJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qset.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qline.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPainter \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QTransform \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QtMath \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmath.h \
		../AngryBird/gameitem.h
	D:\QtmingGW\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QtmingGW/5.6/mingw49_32/mkspecs/win32-g++ -ID:/AngryBird/AngryBird -ID:/QtmingGW/5.6/mingw49_32/include -ID:/QtmingGW/5.6/mingw49_32/include/QtWidgets -ID:/QtmingGW/5.6/mingw49_32/include/QtGui -ID:/QtmingGW/5.6/mingw49_32/include/QtANGLE -ID:/QtmingGW/5.6/mingw49_32/include/QtCore -I. ..\AngryBird\gameitem.h -o debug\moc_gameitem.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../AngryBird/mainwindow.ui
	D:\QtmingGW\5.6\mingw49_32\bin\uic.exe ..\AngryBird\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../AngryBird/main.cpp ../AngryBird/mainwindow.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qline.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qset.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QList \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QTimer \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../AngryBird/Box2D/Box2D.h \
		../AngryBird/Box2D/Common/b2Settings.h \
		../AngryBird/Box2D/Common/b2Draw.h \
		../AngryBird/Box2D/Common/b2Math.h \
		../AngryBird/Box2D/Common/b2Timer.h \
		../AngryBird/Box2D/Collision/Shapes/b2CircleShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2Shape.h \
		../AngryBird/Box2D/Common/b2BlockAllocator.h \
		../AngryBird/Box2D/Collision/b2Collision.h \
		../AngryBird/Box2D/Collision/Shapes/b2EdgeShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2ChainShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2PolygonShape.h \
		../AngryBird/Box2D/Collision/b2BroadPhase.h \
		../AngryBird/Box2D/Collision/b2DynamicTree.h \
		../AngryBird/Box2D/Common/b2GrowableStack.h \
		../AngryBird/Box2D/Collision/b2Distance.h \
		../AngryBird/Box2D/Collision/b2TimeOfImpact.h \
		../AngryBird/Box2D/Dynamics/b2Body.h \
		../AngryBird/Box2D/Dynamics/b2Fixture.h \
		../AngryBird/Box2D/Dynamics/b2WorldCallbacks.h \
		../AngryBird/Box2D/Dynamics/b2TimeStep.h \
		../AngryBird/Box2D/Dynamics/b2World.h \
		../AngryBird/Box2D/Common/b2StackAllocator.h \
		../AngryBird/Box2D/Dynamics/b2ContactManager.h \
		../AngryBird/Box2D/Dynamics/Contacts/b2Contact.h \
		../AngryBird/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2Joint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2GearJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QMouseEvent \
		../AngryBird/gameitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPainter \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QTransform \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QtMath \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmath.h \
		../AngryBird/land.h \
		../AngryBird/bird.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPixmap \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AngryBird\main.cpp

debug/mainwindow.o: ../AngryBird/mainwindow.cpp ../AngryBird/mainwindow.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qline.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qset.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qurl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfile.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qicon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QList \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QDesktopWidget \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QTimer \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../AngryBird/Box2D/Box2D.h \
		../AngryBird/Box2D/Common/b2Settings.h \
		../AngryBird/Box2D/Common/b2Draw.h \
		../AngryBird/Box2D/Common/b2Math.h \
		../AngryBird/Box2D/Common/b2Timer.h \
		../AngryBird/Box2D/Collision/Shapes/b2CircleShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2Shape.h \
		../AngryBird/Box2D/Common/b2BlockAllocator.h \
		../AngryBird/Box2D/Collision/b2Collision.h \
		../AngryBird/Box2D/Collision/Shapes/b2EdgeShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2ChainShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2PolygonShape.h \
		../AngryBird/Box2D/Collision/b2BroadPhase.h \
		../AngryBird/Box2D/Collision/b2DynamicTree.h \
		../AngryBird/Box2D/Common/b2GrowableStack.h \
		../AngryBird/Box2D/Collision/b2Distance.h \
		../AngryBird/Box2D/Collision/b2TimeOfImpact.h \
		../AngryBird/Box2D/Dynamics/b2Body.h \
		../AngryBird/Box2D/Dynamics/b2Fixture.h \
		../AngryBird/Box2D/Dynamics/b2WorldCallbacks.h \
		../AngryBird/Box2D/Dynamics/b2TimeStep.h \
		../AngryBird/Box2D/Dynamics/b2World.h \
		../AngryBird/Box2D/Common/b2StackAllocator.h \
		../AngryBird/Box2D/Dynamics/b2ContactManager.h \
		../AngryBird/Box2D/Dynamics/Contacts/b2Contact.h \
		../AngryBird/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2Joint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2GearJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QMouseEvent \
		../AngryBird/gameitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPainter \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QTransform \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QtMath \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmath.h \
		../AngryBird/land.h \
		../AngryBird/bird.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPixmap \
		../AngryBird/ui_mainwindow.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QVariant \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QAction \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\AngryBird\mainwindow.cpp

debug/gameitem.o: ../AngryBird/gameitem.cpp ../AngryBird/gameitem.h \
		../AngryBird/Box2D/Box2D.h \
		../AngryBird/Box2D/Common/b2Settings.h \
		../AngryBird/Box2D/Common/b2Draw.h \
		../AngryBird/Box2D/Common/b2Math.h \
		../AngryBird/Box2D/Common/b2Timer.h \
		../AngryBird/Box2D/Collision/Shapes/b2CircleShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2Shape.h \
		../AngryBird/Box2D/Common/b2BlockAllocator.h \
		../AngryBird/Box2D/Collision/b2Collision.h \
		../AngryBird/Box2D/Collision/Shapes/b2EdgeShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2ChainShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2PolygonShape.h \
		../AngryBird/Box2D/Collision/b2BroadPhase.h \
		../AngryBird/Box2D/Collision/b2DynamicTree.h \
		../AngryBird/Box2D/Common/b2GrowableStack.h \
		../AngryBird/Box2D/Collision/b2Distance.h \
		../AngryBird/Box2D/Collision/b2TimeOfImpact.h \
		../AngryBird/Box2D/Dynamics/b2Body.h \
		../AngryBird/Box2D/Dynamics/b2Fixture.h \
		../AngryBird/Box2D/Dynamics/b2WorldCallbacks.h \
		../AngryBird/Box2D/Dynamics/b2TimeStep.h \
		../AngryBird/Box2D/Dynamics/b2World.h \
		../AngryBird/Box2D/Common/b2StackAllocator.h \
		../AngryBird/Box2D/Dynamics/b2ContactManager.h \
		../AngryBird/Box2D/Dynamics/Contacts/b2Contact.h \
		../AngryBird/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2Joint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2GearJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qset.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qline.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPainter \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QTransform \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QtMath \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameitem.o ..\AngryBird\gameitem.cpp

debug/bird.o: ../AngryBird/bird.cpp ../AngryBird/bird.h \
		../AngryBird/gameitem.h \
		../AngryBird/Box2D/Box2D.h \
		../AngryBird/Box2D/Common/b2Settings.h \
		../AngryBird/Box2D/Common/b2Draw.h \
		../AngryBird/Box2D/Common/b2Math.h \
		../AngryBird/Box2D/Common/b2Timer.h \
		../AngryBird/Box2D/Collision/Shapes/b2CircleShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2Shape.h \
		../AngryBird/Box2D/Common/b2BlockAllocator.h \
		../AngryBird/Box2D/Collision/b2Collision.h \
		../AngryBird/Box2D/Collision/Shapes/b2EdgeShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2ChainShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2PolygonShape.h \
		../AngryBird/Box2D/Collision/b2BroadPhase.h \
		../AngryBird/Box2D/Collision/b2DynamicTree.h \
		../AngryBird/Box2D/Common/b2GrowableStack.h \
		../AngryBird/Box2D/Collision/b2Distance.h \
		../AngryBird/Box2D/Collision/b2TimeOfImpact.h \
		../AngryBird/Box2D/Dynamics/b2Body.h \
		../AngryBird/Box2D/Dynamics/b2Fixture.h \
		../AngryBird/Box2D/Dynamics/b2WorldCallbacks.h \
		../AngryBird/Box2D/Dynamics/b2TimeStep.h \
		../AngryBird/Box2D/Dynamics/b2World.h \
		../AngryBird/Box2D/Common/b2StackAllocator.h \
		../AngryBird/Box2D/Dynamics/b2ContactManager.h \
		../AngryBird/Box2D/Dynamics/Contacts/b2Contact.h \
		../AngryBird/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2Joint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2GearJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qset.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qline.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPainter \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QTransform \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QtMath \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPixmap \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QTimer \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtimer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bird.o ..\AngryBird\bird.cpp

debug/land.o: ../AngryBird/land.cpp ../AngryBird/land.h \
		../AngryBird/gameitem.h \
		../AngryBird/Box2D/Box2D.h \
		../AngryBird/Box2D/Common/b2Settings.h \
		../AngryBird/Box2D/Common/b2Draw.h \
		../AngryBird/Box2D/Common/b2Math.h \
		../AngryBird/Box2D/Common/b2Timer.h \
		../AngryBird/Box2D/Collision/Shapes/b2CircleShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2Shape.h \
		../AngryBird/Box2D/Common/b2BlockAllocator.h \
		../AngryBird/Box2D/Collision/b2Collision.h \
		../AngryBird/Box2D/Collision/Shapes/b2EdgeShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2ChainShape.h \
		../AngryBird/Box2D/Collision/Shapes/b2PolygonShape.h \
		../AngryBird/Box2D/Collision/b2BroadPhase.h \
		../AngryBird/Box2D/Collision/b2DynamicTree.h \
		../AngryBird/Box2D/Common/b2GrowableStack.h \
		../AngryBird/Box2D/Collision/b2Distance.h \
		../AngryBird/Box2D/Collision/b2TimeOfImpact.h \
		../AngryBird/Box2D/Dynamics/b2Body.h \
		../AngryBird/Box2D/Dynamics/b2Fixture.h \
		../AngryBird/Box2D/Dynamics/b2WorldCallbacks.h \
		../AngryBird/Box2D/Dynamics/b2TimeStep.h \
		../AngryBird/Box2D/Dynamics/b2World.h \
		../AngryBird/Box2D/Common/b2StackAllocator.h \
		../AngryBird/Box2D/Dynamics/b2ContactManager.h \
		../AngryBird/Box2D/Dynamics/Contacts/b2Contact.h \
		../AngryBird/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2Joint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2GearJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../AngryBird/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsPixmapItem \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsitem.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qflags.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstring.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qchar.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpair.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qhash.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qvector.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qset.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qrect.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsize.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qregion.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qline.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qimage.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QPainter \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qpen.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfont.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../QtmingGW/5.6/mingw49_32/include/QtGui/QTransform \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/QtMath \
		../../QtmingGW/5.6/mingw49_32/include/QtCore/qmath.h \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/QGraphicsScene \
		../../QtmingGW/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\land.o ..\AngryBird\land.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_gameitem.o: debug/moc_gameitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameitem.o debug\moc_gameitem.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

